# dnapi

./: .gitignore  README.md  pom.xml
src/main/java/com/dn/DNApi/: DnApiApplication.java
src/main/java/com/dn/DNApi/Configurations/: ApplicationReadyListener.java  CorsConfig.java  Env.java  LangMessages.java  MailConfiguration.java  WebMvcConfig.java
src/main/java/com/dn/DNApi/Controllers/: Authentication.java  BuyController.java  MainController.java  Processor.java  SubmitController.java
src/main/java/com/dn/DNApi/DTO/: BaseResponse.java  BuyListResponse.java  ErrorResponse.java  FileDataResponse.java  ImageProcessingRequest.java  ImageProcessingResult.java  LoginRequest.java  NotificationPageDTO.java  NotificationsCountResponse.java  OrderRequest.java  OrderResponse.java  ProbeResponse.java  RegisterRequest.java  SubmitImageProcessingRequest.java  TokenAuthentitcation.java  TransactionRequest.java  UpdatePasswordRequest.java  UserExistsResponse.java  UserStatsResposne.java  UserWithSession.java  WagesLeftResponse.java
src/main/java/com/dn/DNApi/DTO/PayPal/: Amount.java  Links.java  PaypalEventRequest.java  Resource.java  Transaction_fee.java
src/main/java/com/dn/DNApi/Domain/: BuyItem.java  CaptchaAttempt.java  DeviceIdentifier.java  IPRiskList.java  ImageQueue.java  LocalStorageHistory.java  LoginHistory.java  Mail.java  MailRisk.java  Notification.java  Order.java  OrderStatus.java  RefStats.java  Session.java  Transaction.java  User.java
src/main/java/com/dn/DNApi/Facades/: AuthenticationFacade.java  BuyFacade.java  ExceptionMultipleAccountToBan.java  NotificationFacade.java  ProcessorFacade.java
src/main/java/com/dn/DNApi/Facades/Jobs/Clearners/: CleanersJob.java  MailsJob.java
src/main/java/com/dn/DNApi/Facades/Jobs/QueueProcessor/: QueueDetails.java  QueueMultithreadProcessor.java  QueueProcessor.java  QueueThread.java  SrvQueueThread.java
src/main/java/com/dn/DNApi/Facades/Mail/: MailContentBuilder.java
src/main/java/com/dn/DNApi/Facades/Utils/: DateUtils.java  ImageUtils.java  Utils.java  Validators.java
src/main/java/com/dn/DNApi/Facades/Utils/IPGeolocation/: GWGeoLocalization.java  IPGeolocationService.java  IPLangages.java  IPLocation.java  IPLookupResponse.java  IPUtils.java
src/main/java/com/dn/DNApi/PaypalCore/: PaypalClient.java
src/main/java/com/dn/DNApi/Repositories/: BuyItemRepository.java  CaptchaAttemptsRepository.java  IPRiskRepository.java  MailRepository.java  MailRiskRepository.java  NotificationRepository.java  OrderRepository.java  ProcessingQueueRepository.java  SessionRepository.java  SniperUserRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/dn/DNApi/Services/: AuthenticationService.java  BuyService.java  ProcessorService.java
src/main/java/com/dn/DNApi/Services/IPRisk/: IPRiskException.java  IPRiskResponse.java  IPRiskService.java
src/main/java/com/dn/DNApi/Services/Mail/: MailErrorsConstants.java  MailService.java
src/main/java/com/dn/DNApi/Services/Mail/MailGuard/: MailGuard.java  MailGuardException.java  MailGuardResponse.java
src/main/java/com/dn/DNApi/Services/Recaptcha/: CaptchaService.java  RecaptchaUtil.java
src/main/java/com/dn/DNApi/Services/Recaptcha/Exceptions/: InvalidReCaptchaException.java
src/main/java/com/dn/DNApi/Services/Sniper/: MultiAccountSniper.java
src/main/java/com/dn/DNApi/Services/Storage/: StorageService.java  StorageServiceImpl.java
src/main/resources/: messages.properties
src/main/resources/templates/: baseTemplate.html  registration.html
src/test/java/com/dn/DNApi/: DnApiApplicationTests.java
